{
  "name": "the-afterlife-service",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed:resources": "tsx prisma/seeds/resource-templates.seed.ts",
    "seed:blueprints": "tsx prisma/seeds/blueprint-nodes.seed.ts",
    "training:jsonl:parse": "tsx scripts/training/generate-parse-training-jsonl.ts",
    "lint": "biome check src --fix",
    "build": "yarn prisma:generate && yarn prisma:push && nest build",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.29",
    "@langchain/openai": "^1.2.11",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.5",
    "bullmq": "^5.56.4",
    "cache-manager": "^6.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.6.0",
    "nestjs-pino": "^4.6.0",
    "openai": "^6.25.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^11.0.0",
    "prisma": "^6.19.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@nestjs/cli": "^11.0.16",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^25.3.0",
    "@types/passport-jwt": "^4.0.1",
    "nest": "^0.1.6",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}